<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Hello World!"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="20dp"
        android:insetBottom="20dp"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Привет!"
        android:textSize="26sp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textOff="Off"
        android:textOn="On" />

</LinearLayout>